# Build stage — contexto é a raiz do repo (snatcher/)
# Evita --mount e BUILDPLATFORM: Docker/Coolify sem BuildKit falha ou ignora essas extensões.
FROM node:20-alpine AS build

WORKDIR /app
COPY frontend/package.json .
RUN npm install --legacy-peer-deps

COPY frontend/ .
RUN npm run build

# Runtime com nginx configurado para Coolify (backend:8000)
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY coolify/nginx.conf /etc/nginx/conf.d/default.conf

# Detecta resolver DNS do container no startup
RUN printf '#!/bin/sh\nNS=$(grep -m1 nameserver /etc/resolv.conf | awk "{print \\$2}")\nsed -i "s|resolver [^;]*;|resolver $NS valid=10s ipv6=off;|" /etc/nginx/conf.d/default.conf\n' \
    > /docker-entrypoint.d/20-resolver.sh && chmod +x /docker-entrypoint.d/20-resolver.sh

EXPOSE 80
